StdMngSystemV_Final/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid RenderTransformOrigin="0.473,0.529" Height="434" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Pink" Offset="1"/>
                <GradientStop Color="BlueViolet" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="11.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" Grid.Row="0" Margin="10,31,163,10" Background="White" Height="26" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" Grid.Row="0" Margin="70,32,220,11" Height="25" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="4">

        </TextBox>

        <Label Content="Last Name:" Grid.Row="1" Margin="10,20,163,10" Background="White"/>
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" Grid.Row="1" Margin="70,20,229,10" Height="NaN" Grid.ColumnSpan="2" Grid.Column="4"/>

        <Label Content="Age:" Grid.Row="2" Margin="10,20,163,16" Background="White"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" Grid.Row="2" Margin="70,20,229,16" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="4"/>

        <Label Content="DOB:" Grid.Row="3" Margin="10,10,163,19" Background="White"/>
        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" Grid.Row="3" Margin="70,10,229,19" Height="25" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2" Grid.Column="4" />

        <Label Content="GPA:" Grid.Row="4" Margin="5,10,168,-23" Background="White"/>
        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" Grid.Row="4" Margin="70,10,229,-23" Height="25" Grid.ColumnSpan="2" Grid.Column="4" TextChanged="TextBox_TextChanged_2"/>

        <Button Content="Insert Picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,0,-78" Grid.Row="4" VerticalAlignment="Bottom" Style="{StaticResource btn}" Height="23" Click="Button_Click"/>
        <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="4,0,19,-160" Grid.Row="4" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="0.505,-0.055" Width="NaN" Background="Black" Foreground="White" Style="{StaticResource mainbutten}" Grid.ColumnSpan="3" Grid.Column="2" />



    </Grid>
</Window>
