StdMngSystemV_Final/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">Black</Color>
        <Color x:Key="GradientStopColor2">Black</Color>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="1"/>
                <GradientStop Color="Blue" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Width="800" Height="159" 
                    VerticalAlignment="Top"
                    Margin="0,284,0,0" HorizontalAlignment="Center">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Width="150" Height="40" Margin="0.5" Foreground="White" Background="Black"/>
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding EditStudentCommand}" Width="150" Height="40" Margin="0.5" Foreground="White" Background="Black"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Width="150" Height="40" Margin="0.5" Foreground="White" Background="Black"/>
        </StackPanel>

        <StackPanel  Height="270" VerticalAlignment ="Top" Orientation="Vertical" >


            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Center" Width="600"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="White"  Style="{StaticResource ListView}"   />
                <TextBlock Text="LastName" Foreground="White"   Style="{StaticResource ListView}"/>
                <TextBlock Text="Age" Foreground="White"  Style="{StaticResource ListView}"  />
                <TextBlock Text="DataOfBirth"  Foreground="White"  Style="{StaticResource ListView}" />
                <TextBlock Text="GPA" Foreground="White"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview"  Background="Transparent" Height="204" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="570">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.2" CornerRadius="10" Width="761" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
